@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800&family=Roboto+Mono:wght@400;500&display=swap');

:root {
    --bg1: #f1f1f1;
    --bg2: #D3D3F1;
    --bg3: #EBEBEB;
    --bgsocial: #FFFFFF;
    --text: #000000;
    --text2: #ffffff;
    --primary1: #FF6253;
    --secondary: #6766F5;
    --font1: 'Geologica', sans-serif;
    --font2: 'Roboto Mono', monospace;;
}

body {
    position: relative;
    background: var(--bg1);
    color: var(--text);
    padding: 1rem 5rem;
    line-height: 1.4;
    font-family: var(--font1);
    font-weight: 300;
}

/*
  AUTO GRID
  Set the minimum item size with `--auto-grid-min-size` and you'll
  get a fully responsive grid with no media queries.
*/

.auto-grid {
    --auto-grid-min-size: 28rem;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
}
.auto-grid-2 {
    --auto-grid-min-size: 28rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.auto-grid-3 {
    margin-top: 10px;
    --auto-grid-min-size: 28rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}


.grid-element-onethird {
	padding: .5rem;
    font-size: 1rem;
    background: var(--bg2);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 32px;
    object-fit: cover;
    min-height: 400px;
    background-image: url("../img/IMG_0682.jpg") ;
    background-position: 50% 20%;
    background-size: cover;
    transition: all .4s ease;
}

.grid-element-portfolio-grid{
    margin-top: 1rem;
    border-radius: 32px;
}
    .grid-element-portfolio-grid img{
        width: -webkit-fill-available;
    }
.grid-element {
    padding: .5rem;
    font-size: 1rem;
    background: var(--bg2);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 32px;
    padding: 50px;
}
	.grid-element h1{
		font-weight: 600;
		font-size: 64px;
		line-height: 80px;
		margin-block: 0;
	}
	.grid-element h2{
		font-style: normal;
		font-weight: 200;
		font-size: 44px;
		line-height: 55px;
		margin-block: 0;
	}
	.grid-element button{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 12px 32px;
		gap: 10px;
		background: #000000;
		border: none;
		border-radius: 50px;
		color: var(--text2);
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
		float: left;
		margin-right: 20px;
	}
	.grid-element button:hover{
		cursor: pointer;
		background: var(--primary1);
		color: var(--text);
		transition: 0.3s;
	}
	.grid-element button:active{
		cursor: pointer;
		background: var(--primary1);
		color: var(--text2);
		transition: 0.3s;
	}
	.grid-element .actions{
		margin-top: 4rem;
	}

.grid-element-2 {
    padding: .5rem;
    font-size: 1rem;
    background: var(--bg3);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 32px;
    padding: 30px;
}
	.grid-element-2 h3{
		background: var(--secondary);
		color: var(--text2);
		border-radius: 10px;
		padding: 10px 70px 10px 20px;
    	max-width: max-content;
    	font-style: normal;
		font-weight: 600;
		font-size: 20px;
		line-height: 25px;
	}
	.grid-element-2 p{
		padding: 0 20px;
	}

.material-symbols-rounded {
    width: 2rem;
    height: 2rem;
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.4rem;
    text-align: center;
    text-decoration: none;
    font-variation-settings: 'FILL' 1;
}
.circle-icon {
    background: var(--bgsocial);
    color: var(--text);
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 14px;
    width: 16px;
}
.circle-icon:hover {
    background: #0077b5;
    color: var(--text2);
    transition: 0.3s;
}
.circle-icon:active {
    background: #000;
    color: var(--text2);
    transition: 0.3s;
}
.label{
	font-family: var(--font2);
}
h4 {
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 25px;
	margin-bottom: 10px;
	margin-top: 25px;
	font
}
.auto-grid-3 .grid-element-2{
	padding: 0;
}
.auto-grid-3 .grid-element-2 div{
	padding: 0 20px;
}

.grid-element-stlfc {
	padding: .5rem;
    font-size: 1rem;
    background: var(--bg2);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 32px;
    object-fit: contain;
    min-height: 400px;
    background-image: url("../img/stlfc.png") ;
    background-position: 50% 0%;
    background-size: cover;
    transition: all .4s ease;
}
.grid-element-empowerme {
	padding: .5rem;
    font-size: 1rem;
    background: var(--bg2);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 32px;
    object-fit: contain;
    min-height: 400px;
    background-image: url("../img/EmpowerMe.png") ;
    background-position: 50% 0%;
    background-size: cover;
    transition: all .4s ease;
}
.grid-element-umb {
	padding: .5rem;
    font-size: 1rem;
    background: var(--bg2);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 32px;
    object-fit: contain;
    min-height: 400px;
    background-image: url("../img/UMBHCS.png") ;
    background-position: 50% 0%;
    background-size: cover;
    transition: all .4s ease;
}
.grid-element-tictoc {
	padding: .5rem;
    font-size: 1rem;
    background: var(--bg2);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 32px;
    object-fit: contain;
    min-height: 400px;
    background-image: url("../img/TicToc.png") ;
    background-position: 50% 0%;
    background-size: cover;
    transition: all .4s ease;
}
.grid-element-fivestar {
	padding: .5rem;
    font-size: 1rem;
    background: var(--bg2);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 32px;
    object-fit: contain;
    min-height: 300px;
    background-image: url("../img/fivestar.png") ;
    background-position: 50% 0%;
    background-size: cover;
    transition: all .4s ease;
}
/* MODALS */
.modal {
    color: var(--text);
    z-index: 3;
    display: none;
    padding-top: 50px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    margin: auto;
    background-color: var(--bg1);
    position: relative;
    padding: 0;
    outline: 0;
    width: 100vw;
}
.modal-container {
        padding: 1rem;
            border-radius: 32px;
}

.about-header{
    font-size: 32px;
    font-weight: 600;

}
.close {
    float: right;
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    text-align: center;
    text-decoration: none;
    background-color:var(--secondary);
    border: none;
    color: var(--text2);
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

/* SUB PAGES STYLES */
.grid-element-gray {
    padding: 1.875rem 3.125rem;
    font-size: 1rem;
    background: var(--bg3);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 2rem;
}
    .grid-element-gray h1{
        font-size: 2rem;
        margin: 0;
        font-weight: 600;
    }
    .grid-element-gray h2{
        font-size: 1.5rem;
        margin: 0;
        font-weight: 400;
    }
    .grid-element-gray p{
        font-size: 1rem;
        font-weight: 400;
    }

.grid-element-outline {
    padding: 1.875rem 3.125rem;
    font-size: 1rem;
    background: var(--bg1);
    color: var(--text);
    margin-top: 1rem;
    border-radius: 2rem;
    border: 2px solid var(--text);
    align-items: flex-start;
    display: flex;
    gap: 50px;
    height: fit-content;
}
    .grid-element-outline .proj-data{
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        width: fit-content;
    }
    .grid-element-outline .label{
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: 0;
        line-height: normal;
    }
    .grid-element-outline .data{
        font-weight: 400;
        font-size: 1rem;
        letter-spacing: 0;
        line-height: normal;
    }
.grid-element-result {
    padding: 1.875rem 3.125rem;
    font-size: 1rem;
    background: var(--secondary);
    color: var(--text2);
    margin-top: 1rem;
    border-radius: 2rem;
}
.centered{
    text-align: center;
}
.centered h2{
    font-weight: 600;
}
.grid-element-img {
    font-size: 1rem;
    color: var(--text);
    margin-top: 1rem;
    border-radius: 2rem;
    align-items: flex-start;
    display: flex;
    gap: 50px;
    height: fit-content;
    max-width: 100%;
}
img{
    max-width: inherit;
    border-radius: 2rem;
}
.portfolio button{
    text-decoration: none;
    background: #000000;
    border: none;
    border-radius: 50px;
    color: var(--text2);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-right: 20px;
}
.portfolio button:hover{
    cursor: pointer;
    background: var(--primary1);
    color: var(--text);
    transition: 0.3s;
}
.portfolio button:active{
    cursor: pointer;
    background: var(--primary1);
    color: var(--text2);
    transition: 0.3s;
}
.portfolio:last-child{
    margin-top: 10px;
}

.figma-link{
    padding: 1rem 2rem;
    text-decoration: none;
    background: #000000;
    border: none;
    border-radius: 50px;
    color: var(--text2);
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 20px;
    width: 100%;
}
.portfolio button:hover{
    cursor: pointer;
    background: var(--primary1);
    color: var(--text);
    transition: 0.3s;
}
.portfolio button:active{
    cursor: pointer;
    background: var(--primary1);
    color: var(--text2);
    transition: 0.3s;
}

@media only screen and (max-width: 960px) {
	body{
		padding: 1rem;
	}
	.grid-element h2{
		font-style: normal;
		font-weight: 200;
		font-size: 32px;
		line-height: 55px;
		margin-block: 0;
	}
	.grid-element-fivestar {
		    min-height: 200px;
		}

		.grid-element-2{
			    padding: 0;
            }
.auto-grid {
    --auto-grid-min-size: 28rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}
}